# jakarta-signup-demo

./: README.md  pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/java/me/reb4ck/glassfishdemo/: GlassFishServlet.java
web/src/main/java/me/reb4ck/glassfishdemo/converter/: UserEntityConverter.java
web/src/main/java/me/reb4ck/glassfishdemo/converter/impl/: UserEntityConverterImpl.java
web/src/main/java/me/reb4ck/glassfishdemo/entity/: UserEntity.java
web/src/main/java/me/reb4ck/glassfishdemo/repository/: UserRepository.java
web/src/main/java/me/reb4ck/glassfishdemo/repository/impl/: UserRepositoryImpl.java
web/src/main/java/me/reb4ck/glassfishdemo/service/: UserService.java
web/src/main/java/me/reb4ck/glassfishdemo/service/annotation/: DBUserServiceQualifier.java
web/src/main/java/me/reb4ck/glassfishdemo/service/impl/: UserServiceImpl.java
web/src/main/webapp/: index.jsp
